<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>cb42d9b9-c501-4132-a741-042305c0b757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyPortalApi.Data\EnergyPortalApi.Data.csproj" />
    <ProjectReference Include="..\EnergyPortalApi.Domain\EnergyPortalApi.Domain.csproj" />
  </ItemGroup>

</Project>
