# EnergyPortal

./: .gitignore  EnergyPortalApi.sln  README.md  meterReadData-WithResultAnalysis.csv
.github/workflows/: azure-static-web-apps-jolly-moss-02250301e.yml
EnergyPortalApi.Controllers/: EnergyPortalApi.csproj  Program.cs  README.md
EnergyPortalApi.Controllers/Controllers/: AccountsController.cs  MeterReadsController.cs
EnergyPortalApi.Data/: EnergyPortalApi.Data.csproj  RegistrationAgent.cs
EnergyPortalApi.Data/Context/: AccountContext.cs  MeterReadingsContext.cs
EnergyPortalApi.Data/Models/: DbAccount.cs  DbMeterReading.cs
EnergyPortalApi.Data/Repositories/: AccountsRepository.cs  MeterReadingsRepository.cs
EnergyPortalApi.Data/Transformations/: DbAccountToAccount.cs  DbMeterReadingToMeterReading.cs  MeterReadingToDbMeterReading.cs
EnergyPortalApi.Domain/: EnergyPortalApi.Domain.csproj  RegistrationAgent.cs
EnergyPortalApi.Domain.Tests/: EnergyPortalApi.Domain.Tests.csproj
EnergyPortalApi.Domain.Tests/MeterReadingBulkRequestValidatorTests/: ValidateAccountMeterReadingSequence_Tests.cs  ValidateMeterReadingAsync_Tests.cs
EnergyPortalApi.Domain.Tests/MeterReadingsBulkProcessorTests/: MeterReadingsBulkProcessor_Tests.cs
EnergyPortalApi.Domain/Interfaces/Repositories/: IAccountsRepository.cs  IMeterReadingsRepository.cs
EnergyPortalApi.Domain/Interfaces/Services/: IAccountsService.cs  ICsvService.cs  IDateTimeProvider.cs  IMeterReadingBulkRequestValidator.cs  IMeterReadingsBulkProcessor.cs
EnergyPortalApi.Domain/Models/Accounts/: Account.cs  AccountNotFoundException.cs
EnergyPortalApi.Domain/Models/CsvParsing/: CsvParseResult.cs  CsvParsingException.cs
EnergyPortalApi.Domain/Models/MeterReading/: FailedRecord.cs  FailureCategory.cs  MeterReading.cs  MeterReadingBulkUploadResult.cs  MeterReadingCsv.cs  MeterReadingSequenceValidationResult.cs  MeterReadingValidationResult.cs
EnergyPortalApi.Domain/Services/: AccountsService.cs  CsvService.cs  DateTimeProvider.cs  MeterReadingBulkRequestValidator.cs  MeterReadingsBulkProcessor.cs
EnergyPortalUI/: .env  README.md  config.js  package-lock.json  package.json  vite.config.js
EnergyPortalUI/energyportalui/: README.md  package-lock.json
EnergyPortalUI/public/: index.html
EnergyPortalUI/src/: App.vue
(+7 files in other folders)
